# 使用此指令前，请确保安装必要的Python库，例如使用以下命令安装：
# 不需要额外的库，使用影刀内置xbot库即可

from typing import *
try:
    from xbot.app.logging import trace as print
except:
    from xbot import print


def select_image_by_name_v2(element_obj, image_name):
    """
    title: 勾选指定名称的图片(基于元素对象)
    description: 在传入的元素对象 %element_obj% 的父级范围内，根据图片名称 %image_name% 定位并点击对应的复选框。
    inputs:
        - element_obj (Any): 传入的参考元素对象（如容器元素或列表项），eg: 元素对象
        - image_name (str): 要勾选的图片名称，eg: "详情图_23.jpg"
    outputs:
        - None
    """

    # 1. 获取传入元素的父级对象作为查找范围
    # 根据用户需求，在参数的父级对象中查找
    search_scope = element_obj.parent if hasattr(element_obj, 'parent') and element_obj.parent else element_obj

    def _execute_selection(scope, name: str):
        # 2. 结合 HTML 结构修正后的 XPath
        # 逻辑：
        # a. 找到包含指定名称的 span：.//span[text()="{name}"]
        # b. 向上找其所属的卡片容器：ancestor::div[contains(@class, "PicList_pic_background__pGTdV")]
        # c. 在该容器内找到负责勾选的 label：/label (根据HTML，这是容器的第一个子元素，包含了复选框)
        xpath = f'.//span[text()="{name}"]/ancestor::div[contains(@class, "PicList_pic_background__pGTdV")]/label'

        # 3. 在范围内查找元素
        # ShadowbotElement 使用 wait_for_all_elements 查找子元素
        try:
            target_elements = scope.wait_for_all_elements(xpath, timeout=10)
        except Exception as e:
            raise RuntimeError(f"在查找图片 '{name}' 时发生错误: {str(e)}")

        if not target_elements:
            raise ValueError(f"未能在范围内找到名称为 '{name}' 的图片。请检查名称是否正确或范围是否包含该图片。")

        # 4. 点击目标元素以勾选
        # 增加 delay_after 确保点击动作生效
        target_elements[0].click(delay_after=0.5)

    # 执行查找与点击
    _execute_selection(search_scope, image_name)
