# BlueOceanFilter

./: .gitignore  AGENTS.md  CLAUDE.md  GStack-Usage.md  README.md  application.yml  fill_fields.js  fill_sku.js  fix_signal.js  mvnw.cmd  package-lock.json  pom.xml  scheduled_task_ddl.sql  start-chrome-taobao.bat  startup-env.bat  taobao_ad_ddl.sql  upload.js  一键启动BlueOcean.bat
.claude/: settings.local.json
.claude/projects/G--BlueOceanFilter/memory/: controller-no-mapper-injection.md
.claude/skills/browser-signal/: SKILL.md
blueocean-app/: pom.xml
blueocean-app/src/main/resources/: application.yml
blueocean-app/src/main/resources/prompts/: attribute-fill-prompt.txt  trend-prompt.txt
blueocean-app/src/main/resources/static/: ai-image.html  chat.html  demo.html  file-manager.html  index-content.html  index.html  qianniu-attribute.html  scheduled-task.html  scraper.html  sku-fill.html  (+1 more)
common-util/: pom.xml
docs/architecture/: existing-modules.md
docs/requirements/: INDEX.md  补单系统.md
docs/sql/: create_order_supplement.sql
docs/templates/: 补单模板.xlsx
input/: 测试.xlsx  爬虫的列表.xlsx
output/: 2026_05_11剔除蓝海词.xlsx  2026_05_11符合蓝海词.xlsx  2026_05_16剔除蓝海词.xlsx  2026_05_16符合蓝海词.xlsx  2026_05_17剔除蓝海词.xlsx  2026_05_17符合蓝海词.xlsx  2026_05_18剔除蓝海词.xlsx  2026_05_18符合蓝海词.xlsx  2026_05_20剔除蓝海词.xlsx  2026_05_20符合蓝海词.xlsx  2026_05_22剔除蓝海词.xlsx  2026_05_22符合蓝海词.xlsx  2026_05_26剔除蓝海词.xlsx  2026_05_26符合蓝海词.xlsx  2026_06_21剔除蓝海词.xlsx  2026_06_21符合蓝海词.xlsx  2026_07_03符合蓝海词.xlsx  2026_07_07剔除蓝海词.xlsx  2026_07_07符合蓝海词.xlsx  2026_07_08剔除蓝海词.xlsx  2026_07_08符合蓝海词.xlsx  2026_07_09剔除蓝海词.xlsx  2026_07_09符合蓝海词.xlsx  2026_07_17剔除蓝海词.xlsx  2026_07_17符合蓝海词.xlsx  2026_07_20剔除蓝海词.xlsx  2026_07_20符合蓝海词.xlsx  2026_07_21剔除蓝海词.xlsx  2026_07_21符合蓝海词.xlsx  4ee37693-b7bf-4263-afb6-8bef4f53be59_excluded.xlsx  5d8a107a-66af-431c-b175-2ef3b03573a2_excluded.xlsx  b6a8d74a-c4a8-4253-985f-a0dad952d3d0_kept.xlsx  d0fa7029-224d-44a2-9c56-3d735a323e23_kept.xlsx  qianniu_attributes_20260515_212550.json  qianniu_attributes_20260515_212715.json  qianniu_attributes_20260515_221144.json  qianniu_attributes_20260515_221927.json
output/LED灯泡应急球泡E27灯头触摸开关带电池停电可亮室内户外1918/: qianniu_attr.json
scheduled-task/: pom.xml
scripts/: start-ocr-server.py
signal/: create_spec.js  create_spec_full.js  create_spec_playwright.js  debug_brand.js  debug_dialog.js  debug_inputs.js  do_fill.py
src/main/resources/: application.yml
src/main/resources/prompts/: system-prompt.txt  system-prompt_back.txt
src/main/resources/static/: chat.html  index.html  qianniu-attribute.html  scraper.html
taobao-ad/: pom.xml
taobao-ad/src/main/java/com/blueocean/taobao/config/: TaobaoChromeConfig.java
taobao-ad/src/main/java/com/blueocean/taobao/controller/: TaobaoAdMonitorController.java
taobao-ad/src/main/java/com/blueocean/taobao/entity/: TaobaoAdRecord.java  TaobaoShop.java
taobao-ad/src/main/java/com/blueocean/taobao/enums/: TimeRange.java
taobao-ad/src/main/java/com/blueocean/taobao/mapper/: TaobaoAdRecordMapper.java  TaobaoShopMapper.java
taobao-ad/src/main/java/com/blueocean/taobao/service/: SxkcScraper.java  TaobaoAdSyncService.java
taobao-ad/src/main/java/com/blueocean/taobao/util/: ChromeLauncher.java  EmailUtil.java
vue-frontend/: index.html  package-lock.json  package.json  vite.config.ts
vue-frontend/src/: App.vue
vue-frontend/src/api/: aiImage.ts  orderSupplement.ts
vue-frontend/src/components/: AiImagePanel.vue  AnalysisSection.vue  ImageGallery.vue  OrderSupplement.vue  PromptGrid.vue  QrOrderDialog.vue  ReferenceSection.vue  ReplaceSection.vue  UploadModal.vue  WhiteBgSection.vue  WhiteBgSelector.vue
vue-frontend/src/composables/: useAiState.ts  useTaskStatus.ts
vue-frontend/src/types/: index.ts  orderSupplement.ts
(+172 files in other folders)
